<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Accordion</title>
    <style>
        .accordion__heading{
            text-align: center;
        }
      .accordion {
        font-family: Arial, Helvetica, sans-serif;
       display: flex;
        width: 100%;
        max-width: 900px;
        margin: auto;
        justify-content: space-between;
      }
      .accordion__column {
        width: 48%;
      }
      .accordion__item {
        margin-bottom: 1.5rem;
      }
      .accordion__title {
        background-color: rgb(145, 147, 147);
        color: white;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
        transition: background 1s;
      }
      .accordion__title:hover {
        background-color: rgb(117, 117, 117);
      }
      .accordion__content {
        padding: 5px;
        background-color: antiquewhite;
        display: none;
      }
      .accordion__item--active .accordion__content {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 class="accordion__heading">JavaScript Accordion</h1>
    <div class="accordion">
      <div class="accordion__column">
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 1</div>
          <div class="accordion__content">
            Accordion content 1 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 2</div>
          <div class="accordion__content">
            Accordion content 2 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 3</div>
          <div class="accordion__content">
            Accordion content 3 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
      </div>
      <div class="accordion__column">
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 4</div>
          <div class="accordion__content">
            Accordion content 4 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 5</div>
          <div class="accordion__content">
            Accordion content 5 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__title">Accordion Title 6</div>
          <div class="accordion__content">
            Accordion content 6 Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Itaque, nostrum fuga expedita quod autem nisi
            deleniti consequuntur, repudiandae quis reiciendis laudantium, ab est
            aut pariatur.
          </div>
        </div>
      </div>
    </div>

    <script>
      const accordionItems = document.querySelectorAll('.accordion__item');
      accordionItems.forEach((item) => {
        const title = item.querySelector('.accordion__title');
        const content = item.querySelector('.accordion__content');

        title.addEventListener('click', () => {
          for (var i = 0; i < accordionItems.length; i++) {
            if (accordionItems[i] != item) {
              accordionItems[i].classList.remove('accordion__item--active');
            } else {
              item.classList.toggle('accordion__item--active');
            }
          }
        });
      });
    </script>
  </body>
</html>
