<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
  </head>
  <style>
body{
display: flex;
justify-content: center;
align-items: center;
height:100vh ;
}
    #calculator {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      border-radius: 15px;
      max-width: 500px;
      overflow: hidden;
    }
    #display {
      width: 100%;
      padding: 20px;
      background-color: rgb(142, 140, 139);
      border: none;
      font-size: 4rem;
      text-align: left;
      color: white;
    }
    #keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 coloumn , 1 */
      gap: 10px;
      padding: 20px;
    }
    button {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      border: none;
      background-color: rgb(77, 75, 75);
      color: white;
      font-size: 3rem;
      font-weight: bold;
      cursor: pointer;
    }

  button:hover {
      background-color: rgb(136, 132, 132);
    }
    button:active{
        background-color: rgb(155, 155, 155);   
    }
    .operator-btn{
        background-color: rgb(237, 163, 26);
    }
    .operator-btn:hover{
        background-color: rgb(237, 163, 50);
    }
    .operator-btn:active{
        background-color: rgb(255, 166, 70);
    }
  </style>
  <body>
    <div id="calculator">
      <input id="display" readonly />
      <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('7')" id="numberSeven">7</button>
        <button onclick="appendToDisplay('8')" id="numberEight">8</button>
        <button onclick="appendToDisplay('9')" id="numberNine">9</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('4')" id="numberFour">4</button>
        <button onclick="appendToDisplay('5')" id="numberFive">5</button>
        <button onclick="appendToDisplay('6')" id="numberSix">6</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('1')" id="numberOne">1</button>
        <button onclick="appendToDisplay('2')" id="numberTwo">2</button>
        <button onclick="appendToDisplay('3')" id="numberThree">3</button>
        <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
        <button onclick="appendToDisplay('0')" id="numberZero">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator-btn">C</button>
      </div>
    </div>

<script>
  const display = document.getElementById('display');

  function appendToDisplay(input){
display.value += input; 
  }

  function clearDisplay(){
    display.value = "";
  }

  function calculate(){
    try{
      display.value = eval(display.value);
    }
    catch(error){
      display.value = "Error";
    }


  }
</script>

  </body>
</html>
