<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Slider</title>
  <style>
    .image {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .image__slider {
      position: relative;
      width: 90vw;
      height: 90vh;
      margin: 0 auto;
    }

    .image__slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
    }

    .image__slider img.displaySlide {
      display: block;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
    }

    .next {
      right: 10px;
      border-radius: 3px 0 0 3px;
    }

    .prev {
      left: 10px;
      border-radius: 3px 0 0 3px;
    }
  </style>
</head>
<body>
  <div class="image">
    <div class="image__slider">
      <img
        src="https://cdni.autocarindia.com/ExtraImages/20240229122047_Tesla_Roadster.jpg"
        alt="image1"
        class="slide"
      />
      <img
        src="https://cdn.motor1.com/images/mgl/Mk3qg6/s3/2017-tesla-roadster-deck-model-petersen-automotive-museum.jpg"
        alt="image2"
        class="slide"
      />
      <img
        src="https://sm.mashable.com/mashable_me/article/t/teslas-bas/teslas-basic-free-color-for-model-3-and-y-just-changed_2jkq.jpg"
        alt="image3"
        class="slide"
      />
    </div>
    <button class="prev" onclick="prevSlide()"> &#10094; </button>
    <button class="next" onclick="nextSlide()"> &#10095; </button>
  </div>

  <script>
    const images = document.querySelectorAll('.image__slider img');
    let slideIndex = 0;
    let intervalId = null;

    document.addEventListener('DOMContentLoaded', initializeSlider);

    function initializeSlider() {
      if (images.length > 0) {
        images[slideIndex].classList.add('displaySlide');
        intervalId = setInterval(nextSlide, 5000);
       
      }
    }

    function showSlide(index) {
      if (index >= images.length) {
        slideIndex = 0;
      } else if (index < 0) {
        slideIndex = images.length - 1;
      }
      images.forEach(element => {
        element.classList.remove('displaySlide');
      });
      images[slideIndex].classList.add('displaySlide');
    }

    function prevSlide() {
      clearInterval(intervalId);
      slideIndex--;
      showSlide(slideIndex);
      intervalId = setInterval(nextSlide, 5000);
    }

    function nextSlide() {
      clearInterval(intervalId);
      slideIndex++;
      showSlide(slideIndex);
      intervalId = setInterval(nextSlide, 5000);
    }
  </script>
</body>
</html>
